:root {
    --color-primary-light: #FAF4EA;
    --color-primary-dark: #31261A;
    --color-brand-dark: #465929;
    --color-brand-light: #819b57;
    --color-brand-clear: #cfcfcf;
    --color-background: #faf4ea;
}

* ,
::before,
::after{
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}
a {
    display: inline-block;
}
address {
    font-style: normal;
}

h1,
h2,
h3,
p {
    margin-top: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    min-width: 1240px;
    margin: 0 auto;
    padding: 16px;
}

/*Button*/
.button {
    padding: 16px 32px;
    color: var(--color-primary-light);
    background-color: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

/*Link*/
.link {
    color: var(--color-primary-light);
    text-decoration: none;
    font-weight: 600;
}

.link:hover {
    color: var(--color-brand-light);
}

/*Header*/
.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/*Hero*/
.hero-section {
    padding: 272px 0;
    background-image: url('/Images/couple-in-bakery.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
    margin-bottom: 0;

}

.hero-title .accent {
    color: var(--color-brand-light);
}

/*Advanteges*/
.advantages-section {
    padding: 16px 0;
    background-color: #819B57;
}

.advanteges-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;

}

.advanteges-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-primary-light);
}

.section-title {
    color: var(--color-primary-dark);
    font-style: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title .accent {
    color: var(--color-brand-dark);
}

.section-title.centered {
    text-align: center;
}

/*Traditions*/
.traditions-section {
    padding-top: 96px;
}

.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    min-width: 710px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}

.traditions-text .limited {
    max-width: 340px;
}

/*Chef*/
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}
.chef-text p{
    margin-bottom: 24px;
}
.chef-text p:last-child{
    margin-bottom: 0;
}

.chefs-title::before {
    display: block;
    position: absolute;
    left: 0;
    bottom: 24px;
    width: 352px;
    border: 2px solid var(--color-brand-clear);
    content: '';
}
.chefs-title {
    position: relative;
    margin: 0 auto 80px;
}

.chefs-title::after {
    display: block;
    width: 352px;
    position: absolute;
    right: 0;
    bottom: 24px;
    border: 2px solid var(--color-brand-clear);
    content: '';
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-background), -16px 16px 0 2px var(--color-brand-clear);
}
.chefs-list{
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}
.chef-card{
    display: flex;
    gap: 30px;
}
.chefs-item{
    flex-basis: calc((100%-30px))/2;
}

/*Format*/
.formats-container{
    display: flex;
    gap: 32px;
    align-items: center;
}
.formats-item {
    flex-basis: calc((100%-40px)/3);
}

.formats-list {
    display: flex;
    gap: 20px;
    font-weight: wrap;
}

.format-card {
    padding: 24px;
    height: 444px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    border-radius: 16px;
    border: 1px solid lightgray;

}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.formats-title {
    margin-bottom: 80px;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}
/*Carousel*/
.carousel-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    flex-shrink: 0;
    border: 1px solid var(--color-primary-dark)
}
.carousel-button:hover{
    background-color: var(--color-primary-dark);

}
.carusel-button:hover .carousel-arrow{
    fill:var(--color-primary-light);
}

/*Contact*/
.contact-section{
    padding-bottom: 96px;
}
.contact-container{
    display: flex;
    align-items: center;
    gap: 32px;
}
.contact-title {
    margin-bottom: 16px;
}
.contact-map{
    flex-shrink: 0;
    border-radius: 16px;
    border: none;
}

/*Footer*/
.footer{
    padding: 32px 0;
}
.footer-container{
    display: flex;
    gap: 20px;
}
.footer-nav{
    flex-basis: 50%;
    display: flex;
}
.footer-menu{
    flex-grow: 1;
}
.footer-logo {
    flex-grow: 1;
}
.footer-address{
    flex-basis: 50%;
    display: flex;
}
.address-list,
.address-info{
    flex-grow: 1;
}
.address-link {
    font-size: 16px;
    font-weight: 300;
    color: var(--color-primary-light);
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copyright {
    font-size: 14px;
}
.address-icon{
    fill: var(--color-primary-light);
}


.footer {
    position: relative;
    background-color: var(--color-primary-dark);
    background-image: url('./Images/footer-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer::before{
    position: absolute;
    width: 180px;
    height: 120px;
    background-repeat: no-repeat;
    bottom: 0;
    left:0;
    background-image: url('./Images/decor-bread-small.png');
    content: '';
}
.footer::after {
    position: absolute;
    width: 380px;
    height: 190px;
    bottom: 0;
    right:0;
    background-image: url('./Images/decor-brand-large.png');
    content: '';
}
/*Modal*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal{
    position: relative;
    width: 880px;
    height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}
